# Package for CSV diff-ing

[![GoDoc](https://godoc.org/github.com/justiceo/csvdiff?status.svg)][godoc]

The features of `csvdiff` are:
* Compare rows and columns regardless of ordering.
* Ignore case sensitivity.
* Provide precision for floating point values.

See the [GoDoc documentation][godoc] for more information.

[godoc]: https://godoc.org/github.com/justiceo/csvdiff


## Install and use as lib

```
go get -u github.com/justiceo/go-csvdiff/csvdiff
```

## Licence

MIT - See [LICENSE][license] file

[license]: https://github.com/justiceo/csvdiff/LICENSE